Aleksandrów Kujawski|7.23|12335
Aleksandrów Łódzki|13.82|21380
Alwernia|8.88|3402
Andrychów|10.33|20731
Annopol|7.73|2610
Augustów|80.9|30373
Babimost|3.65|3968
Baborów|11.86|2956
Baranów Sandomierski|9.15|1485
Barcin|3.7|7572
Barczewo|4.58|7376
Bardo|4.71|2607
Barlinek|17.55|14010
Bartoszyce|11.79|24001
Barwice|7.52|3766
Bełchatów|34.64|58326
Bełżyce|23.46|6588
Będzin|37.37|57555
Biała|14.72|2460
Biała Piska|3.24|4046
Biała Podlaska|49.4|57303
Biała Rawska|9.53|3212
Białobrzegi|7.51|7015
Białogard|25.73|24368
Biały Bór|12.82|2170
Białystok|102.13|296628
Biecz|17.71|4614
Bielawa|36.21|30357
Bielsk Podlaski|27.01|25817
Bielsko-Biała|124.51|172030
Bieruń|40.49|19645
Bierutów|8.36|4981
Bieżuń|12.07|1908
Biłgoraj|21.1|26506
Biskupiec|5|10585
Bisztynek|2.16|2418
Blachownia|36.66|9738
Błaszki|1.62|2196
Błażowa|4.23|2174
Błonie|9.09|12371
Bobolice|4.77|4129
Bobowa|7.18|3101
Bochnia|29.87|30048
Bodzentyn|8.65|2241
Bogatynia|59.88|17984
Boguchwała|9.11|6056
Boguszów-Gorce|27.02|15733
Bojanowo|2.34|2952
Bolesławiec|23.57|39167
Bolków|7.68|5093
Borek Wielkopolski|6.29|2525
Borne Sulinowo|18.15|4893
Braniewo|12.41|17123
Brańsk|32.43|3796
Brodnica|23.15|28625
Brok|28.06|1953
Brusy|5.2|5172
Brwinów|10.1|13380
Brzeg|14.61|36292
Brzeg Dolny|17.2|12460
Brzesko|11.92|16959
Brzeszcze|19.04|11430
Brześć Kujawski|7.04|4679
Brzeziny|21.58|12514
Brzostek|8.76|2721
Brzozów|11.46|7516
Buk|2.96|6126
Bukowno|64.59|10320
Busko-Zdrój|12.28|16319
Bychawa|6.69|5013
Byczyna|5.79|3652
Bydgoszcz|175.98|353938
Bystrzyca Kłodzka|10.74|10340
Bytom|69.44|169617
Bytom Odrzański|2.3|4391
Bytów|8.72|17029
Cedynia|1.67|1615
Chełm|35.28|63734
Chełmek|8.27|9113
Chełmno|13.56|19991
Chełmża|7.84|14769
Chęciny|14.13|4373
Chmielnik|7.8|3831
Chocianów|9|8074
Chociwel|3.67|3174
Chocz|6.88|1799
Chodecz|1.39|1891
Chodzież|12.77|19063
Chojna|12.58|7447
Chojnice|21.04|40004
Chojnów|5.32|13727
Choroszcz|16.79|5815
Chorzele|17.51|3072
Chorzów|33.24|109398
Choszczno|9.58|15437
Chrzanów|38.32|37291
Ciechanowiec|19.53|4750
Ciechanów|32.78|44383
Ciechocinek|15.26|10526
Cieszanów|15.06|1946
Cieszyn|28.61|35102
Ciężkowice|9.99|2454
Cybinka|5.29|2798
Czaplinek|13.62|7143
Czarna Białostocka|14.28|9478
Czarna Woda|9.94|2853
Czarne|46.43|6030
Czarnków|10.17|10898
Czchów|14.09|2375
Czechowice-Dziedzice|32.91|35631
Czeladź|16.38|32078
Czempiń|3.32|5317
Czerniejewo|10.19|2637
Czersk|9.73|9951
Czerwieńsk|9.36|4108
Czerwionka-Leszczyny|37.63|28329
Częstochowa|159.71|226225
Człopa|6.27|2354
Człuchów|12.78|13946
Czyżew|5.23|2637
Ćmielów|13.34|3051
Daleszyce|15.5|2922
Darłowo|20.21|13943
Dąbie|8.8|2020
Dąbrowa Białostocka|22.64|5657
Dąbrowa Górnicza|188.73|121802
Dąbrowa Tarnowska|23.07|11907
Debrzno|7.51|5150
Dębica|33.83|46289
Dęblin|38.33|16526
Dębno|19.51|13983
Dobczyce|12.97|6434
Dobiegniew|5.69|3091
Dobra|1.84|1408
Dobra|2.37|2334
Dobre Miasto|4.86|10414
Dobrodzień|19.53|3754
Dobrzany|5.34|2336
Dobrzyca|19.7|3173
Dobrzyń nad Wisłą|5.41|2221
Dolsk|6.2|1571
Drawno|5.03|2283
Drawsko Pomorskie|22.33|11724
Drezdenko|10.72|10340
Drobin|9.65|2950
Drohiczyn|15.69|2030
Drzewica|4.81|3913
Dukla|5.48|2126
Duszniki-Zdrój|22.28|4745
Dynów|24.55|6180
Działdowo|11.47|21355
Działoszyce|1.92|926
Działoszyn|4.94|6040
Dzierzgoń|3.9|5474
Dzierżoniów|20.07|33785
Dziwnów|6.14|2718
Elbląg|79.82|121191
Ełk|21.05|61074
Frampol|4.67|1450
Frombork|7.59|2390
Garwolin|22.08|17338
Gąbin|27.95|4140
Gdańsk|261.96|463754
Gdynia|135.14|246991
Giżycko|13.72|29642
Glinojeck|7.37|3069
Gliwice|133.88|182156
Głogów|35.11|68292
Głogów Małopolski|13.71|6290
Głogówek|22.06|5573
Głowno|19.84|14534
Głubczyce|12.54|12735
Głuchołazy|6.83|13780
Głuszyca|16.21|6509
Gniew|6.04|6840
Gniewkowo|9.18|7176
Gniezno|40.6|69137
Gogolin|20.35|6592
Golczewo|7.42|2690
Goleniów|11.78|22579
Golina|3.52|4501
Golub-Dobrzyń|7.5|12839
Gołańcz|12.64|3321
Gołdap|17.2|13771
Goniądz|4.28|1824
Gorlice|23.53|27903
Gorzów Śląski|18.54|2460
Gorzów Wielkopolski|85.72|123995
Gostynin|32.4|18741
Gostyń|11.09|20142
Gościno|5.7|2411
Gozdnica|23.92|3172
Góra|13.65|12084
Góra Kalwaria|13.67|11868
Górowo Iławeckie|3.32|4068
Górzno|3.43|1440
Grabów nad Prosną|2.58|1958
Grajewo|18.94|22130
Grodków|9.88|8706
Grodzisk Mazowiecki|13.19|30593
Grodzisk Wielkopolski|18.21|14519
Grójec|8.57|16573
Grudziądz|57.76|95964
Grybów|16.95|6074
Gryfice|12.4|16719
Gryfino|9.58|21477
Gryfów Śląski|6.63|6693
Gubin|20.68|16773
Hajnówka|21.29|21131
Halinów|2.84|3715
Hel|21.72|3444
Hrubieszów|33.03|18075
Iława|21.88|33108
Iłowa|9.18|3964
Iłża|15.83|4862
Imielin|27.99|8896
Inowrocław|30.42|73968
Ińsko|7.48|1964
Iwonicz-Zdrój|5.89|1838
Izbica Kujawska|2.24|2683
Jabłonowo Pomorskie|3.35|3790
Janikowo|9.51|8894
Janowiec Wielkopolski|3.04|4002
Janów Lubelski|14.8|12007
Jaraczewo|10.07|1462
Jarocin|15.94|26295
Jarosław|34.61|38217
Jasień|4.79|4381
Jasło|36.52|35713
Jastarnia|4.31|2734
Jastrowie|72.3|8668
Jastrzębie-Zdrój|85.33|89883
Jawor|18.8|23473
Jaworzno|152.59|92473
Jaworzyna Śląska|4.34|5185
Jedlicze|10.6|5752
Jedlina-Zdrój|17.45|4930
Jedwabne|4.54|1638
Jelcz-Laskowice|17.06|15863
Jelenia Góra|109.22|80524
Jeziorany|3.41|3264
Jędrzejów|11.37|15484
Jordanów|21.03|5351
Józefów|5|2512
Józefów|23.91|20362
Jutrosin|1.62|1944
Kalety|76.29|8616
Kalisz|69.42|102249
Kalisz Pomorski|11.96|4383
Kalwaria Zebrzydowska|5.5|4606
Kałuszyn|12.3|2920
Kamienna Góra|18.04|19522
Kamień Krajeński|3.65|2401
Kamień Pomorski|10.74|8868
Kamieńsk|11.99|2821
Kańczuga|7.6|3212
Karczew|28.12|9974
Kargowa|4.55|3753
Karlino|9.4|5933
Karpacz|37.99|4770
Kartuzy|6.8|14716
Katowice|164.64|298111
Kazimierz Dolny|30.44|2594
Kazimierza Wielka|5.33|5643
Kąty Wrocławskie|8.61|6708
Kcynia|6.84|4697
Kędzierzyn-Koźle|123.71|62088
Kępice|6.11|3689
Kępno|7.79|14309
Kętrzyn|10.35|27493
Kęty|23.05|18984
Kielce|109.65|197704
Kietrz|18.74|6044
Kisielice|3.37|2130
Kleczew|7.8|4200
Kleszczele|46.71|1326
Kluczbork|12.35|24000
Kłecko|9.62|2658
Kłobuck|47.46|13052
Kłodawa|4.31|6573
Kłodzko|24.84|27395
Knurów|33.95|38652
Knyszyn|23.68|2823
Kobylin|4.87|3269
Kobyłka|19.64|22459
Kock|16.78|3357
Kolbuszowa|7.94|9189
Kolno|25.07|10444
Kolonowskie|55.7|3336
Koluszki|9.9|13246
Kołaczyce|7.15|1418
Koło|13.85|22396
Kołobrzeg|25.67|46463
Koniecpol|36.92|6050
Konin|82.2|75342
Konstancin-Jeziorna|17.74|17184
Konstantynów Łódzki|27.25|17892
Końskie|17.7|19712
Koprzywnica|17.9|2523
Korfantów|10.23|1842
Koronowo|28.15|11268
Korsze|4.03|4360
Kosów Lacki|11.57|2160
Kostrzyn|7.98|9669
Kostrzyn nad Odrą|46.14|18055
Koszalin|98.34|107680
Kościan|8.79|23922
Kościerzyna|15.86|23847
Kowal|4.68|3554
Kowalewo Pomorskie|4.45|4220
Kowary|37.39|11188
Koziegłowy|26.71|2459
Kozienice|10.45|17715
Koźmin Wielkopolski|5.89|6624
Kożuchów|5.94|9519
Kórnik|5.99|7773
Krajenka|3.76|3733
Kraków|326.85|765320
Krapkowice|21.01|16615
Krasnobród|6.99|3133
Krasnystaw|42.13|18980
Kraśnik|26.1|34985
Krobia|7.05|4290
Krosno|43.5|46565
Krosno Odrzańskie|8.15|11606
Krośniewice|4.18|4458
Krotoszyn|22.54|29143
Kruszwica|6.64|8995
Krynica Morska|116.01|1323
Krynica-Zdrój|39.68|10864
Krynki|3.83|2441
Krzanowice|3.08|2197
Krzepice|27.66|4480
Krzeszowice|16.97|10084
Krzywiń|2.27|1686
Krzyż Wielkopolski|5.81|6238
Książ Wielkopolski|1.96|2753
Kudowa-Zdrój|33.9|10085
Kunów|7.26|2991
Kutno|33.59|44718
Kuźnia Raciborska|31.49|5374
Kwidzyn|21.54|38618
Lądek-Zdrój|20.32|5715
Legionowo|13.54|54137
Legnica|56.29|100718
Lesko|15.33|5529
Leszno|31.86|64159
Leśna|8.56|4582
Leśnica|14.5|2685
Lewin Brzeski|11.64|5823
Leżajsk|20.58|14001
Lębork|17.86|35378
Lędziny|31.65|16726
Libiąż|35.85|17203
Lidzbark|5.68|7996
Lidzbark Warmiński|14.35|16040
Limanowa|18.7|15138
Lipiany|5.54|4008
Lipno|10.99|14578
Lipsk|4.98|2406
Lipsko|15.7|5674
Lubaczów|25.73|12179
Lubań|16.12|21402
Lubartów|13.91|22220
Lubawa|16.84|10199
Lubawka|22.44|6172
Lubień Kujawski|2.31|1377
Lubin|40.77|73154
Lublin|147.47|340466
Lubliniec|89.36|23975
Lubniewice|12.11|2037
Lubomierz|8.05|1922
Luboń|13.51|31375
Lubraniec|1.97|3074
Lubsko|12.51|14221
Lubycza Królewska|3.92|2468
Lwówek|3.16|3015
Lwówek Śląski|16.65|9051
Łabiszyn|2.89|4517
Łańcut|19.42|17749
Łapy|12.14|15757
Łasin|4.79|3347
Łask|15.67|17604
Łaskarzew|15.35|4898
Łaszczów|5.01|2170
Łaziska Górne|20.07|22427
Łazy|8.6|6948
Łeba|14.81|3734
Łęczna|19|19300
Łęczyca|8.95|14362
Łęknica|16.43|2508
Łobez|12.84|10374
Łobżenica|3.25|2975
Łochów|13.39|6827
Łomianki|8.4|16780
Łomża|32.67|62802
Łosice|23.74|7092
Łowicz|23.42|28811
Łódź|293.25|696503
Łuków|35.75|30413
Maków Mazowiecki|10.28|9930
Maków Podhalański|20.12|5950
Malbork|17.16|38848
Małogoszcz|9.68|3831
Małomice|5.37|3523
Margonin|5.15|3018
Marki|26.15|31687
Maszewo|5.54|3367
Miasteczko Śląskie|67.83|7416
Miastko|5.68|10632
Michałowo|2.15|3102
Miechów|15.49|11765
Miejska Górka|3.14|3266
Mielec|46.89|60504
Mielno|33.45|2937
Mieroszów|10.31|4168
Mieszkowice|5.25|3716
Międzybórz|6.41|2342
Międzychód|6.98|10680
Międzylesie|14.37|2642
Międzyrzec Podlaski|20.03|17003
Międzyrzecz|10.26|18309
Międzyzdroje|4.5|5443
Mikołajki|9.32|3854
Mikołów|79.21|40114
Mikstat|2.52|1868
Milanówek|13.44|16347
Milicz|13.5|11552
Miłakowo|8.76|2596
Miłomłyn|12.38|2445
Miłosław|4.07|3609
Mińsk Mazowiecki|13.18|40383
Mirosławiec|2.32|3077
Mirsk|14.66|3967
Mława|34.8|31149
Młynary|2.76|1805
Modliborzyce|7.89|1453
Mogielnica|12.98|2297
Mogilno|8.32|12155
Mońki|7.66|10107
Morawica|4.38|1726
Morąg|6.11|14042
Mordy|4.54|1779
Moryń|5.54|1614
Mosina|13.5|13574
Mrągowo|14.81|21926
Mrocza|5.01|4394
Mrozy|7.73|3538
Mszana Dolna|27.1|7941
Mszczonów|8.56|6428
Murowana Goślina|8.62|10404
Muszyna|24.43|4924
Mysłowice|65.62|74592
Myszków|73.59|32157
Myszyniec|11.22|3389
Myślenice|30.22|18412
Myślibórz|15.04|11449
Nakło nad Notecią|10.82|18745
Nałęczów|13.82|3750
Namysłów|22.61|16271
Narol|12.42|2124
Nasielsk|12.57|7705
Nekla|19.79|3721
Nidzica|6.86|14050
Niemcza|19.81|3017
Niemodlin|13.11|6485
Niepołomice|27.4|12000
Nieszawa|9.79|1950
Nisko|60.96|15353
Nowa Dęba|16.7|11260
Nowa Ruda|37.05|22636
Nowa Sarzyna|9.15|6016
Nowa Sól|21.8|39258
Nowe|3.57|5994
Nowe Brzesko|7.26|1659
Nowe Miasteczko|3.29|2842
Nowe Miasto Lubawskie|11.37|11085
Nowe Miasto nad Pilicą|11.25|3859
Nowe Skalmierzyce|1.58|4817
Nowe Warpno|24.51|1220
Nowogard|12.57|16722
Nowogrodziec|16.1|4237
Nowogród|20.55|2171
Nowogród Bobrzański|14.63|5147
Nowy Dwór Gdański|5.07|9962
Nowy Dwór Mazowiecki|28.21|28548
Nowy Sącz|57.58|83993
Nowy Staw|4.67|4185
Nowy Targ|51.07|33412
Nowy Tomyśl|5.2|14748
Nowy Wiśnicz|4.97|2780
Nysa|27.51|44474
Oborniki|14.08|18435
Oborniki Śląskie|14.46|9092
Obrzycko|3.74|2356
Odolanów|4.76|5138
Ogrodzieniec|28.56|4308
Okonek|6.01|3946
Olecko|11.54|16448
Olesno|15.08|9439
Oleszyce|5.08|3039
Oleśnica|20.96|37366
Olkusz|25.65|36122
Olsztyn|88.33|172993
Olsztynek|7.69|7656
Olszyna|20.26|4378
Oława|27.36|32773
Opalenica|6.42|9656
Opatów|9.36|6580
Opatówek|8.68|3715
Opoczno|24.75|21635
Opole|148.88|128043
Opole Lubelskie|15.12|8673
Orneta|9.63|8921
Orzesze|83.75|20572
Orzysz|8.17|5673
Osieczna|4.76|2301
Osiek|17.43|1999
Ostrołęka|28.63|52337
Ostroróg|1.25|1960
Ostrowiec Świętokrzyski|46.43|70554
Ostróda|14.15|33248
Ostrów Lubelski|29.77|2131
Ostrów Mazowiecka|22.27|22704
Ostrów Wielkopolski|41.9|72526
Ostrzeszów|12.13|14349
Ośno Lubuskie|8.01|3888
Oświęcim|30|38972
Otmuchów|27.82|4996
Otwock|47.31|44912
Ozimek|3.25|8907
Ozorków|15.46|19809
Ożarów|7.79|4598
Ożarów Mazowiecki|8.13|11139
Pabianice|32.99|66265
Paczków|6.6|7605
Pajęczno|20.23|6829
Pakość|3.46|5757
Parczew|8.05|10802
Pasłęk|10.63|12292
Pasym|15.18|2542
Pelplin|4.42|8026
Pełczyce|13.07|2643
Piaseczno|16.22|47092
Piaski|8.44|2608
Piastów|5.76|22731
Piechowice|43.22|6363
Piekary Śląskie|39.98|55954
Pieniężno|3.81|2850
Pieńsk|9.92|5912
Pieszyce|17.72|7230
Pilawa|6.66|4532
Pilica|8.22|1938
Pilzno|16.04|4862
Piła|102.68|73987
Piława Górna|20.93|6569
Pińczów|14.33|11021
Pionki|18.4|18732
Piotrków Kujawski|9.76|4493
Piotrków Trybunalski|67.24|74694
Pisz|10.08|19449
Piwniczna-Zdrój|38.3|5919
Pleszew|13.38|17537
Płock|88.04|121295
Płońsk|11.6|22279
Płoty|4.12|3982
Pniewy|9.32|7990
Pobiedziska|10.24|9154
Poddębice|5.87|7630
Podkowa Leśna|10.13|3853
Pogorzela|4.36|2075
Polanica-Zdrój|17.22|6486
Polanów|7.37|2969
Police|37.31|33090
Polkowice|23.74|22525
Połaniec|17.41|8204
Połczyn-Zdrój|7.21|8265
Poniatowa|15.26|9388
Poniec|3.48|2844
Poręba|39.99|8664
Poznań|261.91|540372
Prabuty|7.29|8735
Praszka|9.35|7773
Prochowice|9.85|3640
Proszowice|7.33|6074
Prószków|16.22|2648
Pruchnik|19.91|3778
Prudnik|20.5|21368
Prusice|10.94|2234
Pruszcz Gdański|16.47|30106
Pruszków|19.19|60866
Przasnysz|25.16|17289
Przecław|16.04|1739
Przedbórz|6.08|3649
Przedecz|2.98|1709
Przemków|6.17|6279
Przemyśl|46.17|62154
Przeworsk|22.13|15527
Przysucha|7.02|5978
Pszczyna|22.49|25980
Pszów|20.44|14186
Puck|4.79|11303
Puławy|50.49|48408
Pułtusk|23.07|19349
Puszczykowo|16.39|9728
Pyrzyce|38.79|12694
Pyskowice|30.89|18412
Pyzdry|12.16|3185
Rabka-Zdrój|36.31|12925
Raciąż|8.4|4472
Racibórz|75.01|55404
Radków|15.03|2422
Radlin|12.53|17874
Radłów|16.83|2771
Radom|111.8|215020
Radomsko|51.43|46583
Radomyśl Wielki|8.79|3168
Radymno|13.62|5358
Radziejów|5.69|5634
Radzionków|13.2|16875
Radzymin|23.39|12377
Radzyń Chełmiński|1.78|1867
Radzyń Podlaski|19.31|15922
Rajgród|35.28|1598
Rakoniewice|3.37|3573
Raszków|2.05|2100
Rawa Mazowiecka|14.28|17561
Rawicz|7.74|20533
Recz|12.4|2955
Reda|33.46|24630
Rejowiec|6.5|2107
Rejowiec Fabryczny|14.28|4430
Resko|4.49|4289
Reszel|3.82|4676
Rogoźno|11.24|11179
Ropczyce|47.1|15763
Różan|6.66|2752
Ruciane-Nida|17.07|4609
Ruda Śląska|77.73|139125
Rudnik nad Sanem|36.6|6726
Rumia|30.1|48095
Rybnik|148.36|139252
Rychwał|9.7|2371
Rydułtowy|14.95|21715
Rydzyna|2.2|2775
Ryglice|25.15|2849
Ryki|27.22|9818
Rymanów|12.39|3770
Ryn|4.14|2900
Rypin|10.96|16469
Rzepin|11.42|6606
Rzeszów|120.41|188021
Rzgów|16.77|3378
Sandomierz|28.69|23993
Sanok|38.08|38272
Sejny|4.49|5543
Serock|13.43|4285
Sędziszów|7.92|6568
Sędziszów Małopolski|9.96|7495
Sępopol|4.63|2005
Sępólno Krajeńskie|6.55|9265
Sianów|15.88|6633
Siechnice|15.63|7081
Siedlce|31.86|77020
Siedliszcze|13.16|1398
Siemianowice Śląskie|25.5|67905
Siemiatycze|36.25|14631
Sieniawa|6.74|2164
Sieradz|51.22|42762
Sieraków|14.08|6042
Sierpc|18.59|18192
Siewierz|38.66|5513
Skalbmierz|7.13|1298
Skała|2.97|3803
Skarszewy|10.79|7136
Skaryszew|27.49|4354
Skarżysko-Kamienna|64.39|46449
Skawina|20.5|24317
Skępe|7.48|3612
Skierniewice|34.6|48327
Skoczów|9.85|14502
Skoki|11.2|4233
Skórcz|3.63|3545
Skwierzyna|35.89|9732
Sława|14.9|4333
Sławków|36.67|7084
Sławno|15.83|12677
Słomniki|3.43|4361
Słubice|19.21|16800
Słupca|10.3|13862
Słupsk|43.15|91935
Sobótka|32.2|6965
Sochaczew|26.19|36971
Sokołów Małopolski|15.54|4069
Sokołów Podlaski|17.51|18835
Sokółka|18.59|18403
Solec Kujawski|18.68|15660
Sompolno|6.21|3607
Sopot|17.28|36849
Sosnowiec|91.06|205873
Sośnicowice|11.67|1871
Stalowa Wola|82.52|62400
Starachowice|31.82|49939
Stargard|48.08|68477
Starogard Gdański|25.28|48167
Stary Sącz|15|9056
Staszów|26.88|15085
Stawiski|13.24|2268
Stawiszyn|0.99|1519
Stąporków|10.94|5820
Stepnica|3.4|2461
Stęszew|5.69|5956
Stoczek Łukowski|9.15|2581
Stopnica|4.55|1440
Stronie Śląskie|2.38|5821
Strumień|6.29|3666
Stryków|8.15|3477
Strzegom|20.49|16379
Strzelce Krajeńskie|5.54|10070
Strzelce Opolskie|29.97|18185
Strzelin|10.34|12475
Strzelno|4.46|5723
Strzyżów|13.89|8919
Sucha Beskidzka|27.65|9365
Suchań|3.57|1464
Suchedniów|59.4|8536
Suchowola|25.95|2212
Sulechów|6.88|17069
Sulejów|26.26|6272
Sulejówek|19.31|19489
Sulęcin|8.56|10203
Sulmierzyce|29.29|2906
Sułkowice|16.46|6594
Supraśl|5.69|4663
Suraż|33.86|983
Susz|6.67|5620
Suwałki|65.51|69626
Swarzędz|8.23|30893
Syców|17.05|10483
Szadek|17.93|1976
Szamocin|4.67|4312
Szamotuły|11.08|18776
Szczawnica|32.9|5844
Szczawno-Zdrój|14.74|5692
Szczebrzeszyn|29.12|5153
Szczecin|300.6|404878
Szczecinek|48.48|40362
Szczekociny|18.03|3718
Szczucin|6.85|4170
Szczuczyn|13.23|3434
Szczyrk|39.07|5734
Szczytna|80.38|5247
Szczytno|10.62|23817
Szepietowo|1.96|2229
Szklarska Poręba|75.44|6651
Szlichtyngowa|1.55|1301
Szprotawa|10.95|12082
Sztum|4.59|10218
Szubin|7.65|9613
Szydłowiec|21.89|11894
Ścinawa|13.54|5712
Ślesin|7.18|3132
Śmigiel|5.3|5640
Śrem|12.37|29947
Środa Śląska|14.94|9399
Środa Wielkopolska|19.9|22917
Świątniki Górne|4.44|2403
Świdnica|21.76|57959
Świdnik|20.35|39885
Świdwin|22.38|15521
Świebodzice|30.43|22901
Świebodzin|16.93|22010
Świecie|11.87|25974
Świeradów-Zdrój|20.72|4240
Świerzawa|1.76|2315
Świętochłowice|13.31|50644
Świnoujście|197.23|41115
Tarczyn|5.23|4105
Tarnobrzeg|85.4|47595
Tarnogród|10.69|3406
Tarnowskie Góry|83.72|61229
Tarnów|72.38|110110
Tczew|22.38|60276
Terespol|10.11|5659
Tłuszcz|7.91|8088
Tolkmicko|2.29|2729
Tomaszów Lubelski|13.29|19472
Tomaszów Mazowiecki|41.3|63601
Toruń|115.72|202521
Torzym|9.11|2513
Toszek|9.71|3602
Trzcianka|18.3|17228
Trzciel|3.04|2494
Trzcińsko-Zdrój|2.33|2350
Trzebiatów|10.25|10127
Trzebinia|31.94|20007
Trzebnica|10.61|13215
Trzemeszno|5.46|7761
Tuchola|17.69|13814
Tuchów|18.1|6678
Tuczno|9.21|1937
Tuliszków|7|3334
Turek|16.17|27480
Tuszyn|23.25|7280
Twardogóra|8.29|6810
Tychowo|3.96|2518
Tychy|81.81|128351
Tyczyn|9.67|3756
Tykocin|28.97|1995
Tyszowce|18.52|2129
Ujazd|14.76|1785
Ujście|5.78|3761
Ulanów|8.2|1431
Uniejów|12.23|2984
Urzędów|12.91|1682
Ustka|10.19|15812
Ustroń|59.03|16065
Ustrzyki Dolne|16.79|9235
Wadowice|10.54|19056
Wałbrzych|84.7|114568
Wałcz|38.17|25749
Warka|26.77|11860
Warszawa|517.24|1753977
Warta|10.85|3303
Wasilków|28.26|10904
Wąbrzeźno|8.53|13802
Wąchock|16.02|2805
Wągrowiec|17.83|25437
Wąsosz|3.24|2733
Wejherowo|26.99|50039
Węgliniec|8.73|2915
Węgorzewo|10.88|11509
Węgorzyno|6.85|2889
Węgrów|35.51|12771
Wiązów|9.16|2335
Wieleń|4.46|6028
Wielichowo|1.24|1754
Wieliczka|13.41|22442
Wieluń|16.87|22973
Wieruszów|5.97|8639
Więcbork|4.31|5970
Wilamowice|10.36|3058
Wisła|110.17|11048
Witkowo|8.31|7921
Witnica|8.24|6822
Wleń|7.22|1837
Władysławowo|12.59|10020
Włocławek|84.32|112483
Włodawa|17.97|13415
Włoszczowa|30.3|10165
Wodzisław Śląski|49.51|48573
Wojcieszów|32.17|3742
Wojkowice|12.79|9070
Wojnicz|8.5|3364
Wolbórz|15.18|2339
Wolbrom|10.12|8732
Wolin|14.47|4880
Wolsztyn|4.78|13387
Wołczyn|7.47|5959
Wołomin|17.24|37254
Wołów|18.54|12466
Woźniki|71.01|4393
Wrocław|292.82|637683
Wronki|5.81|11284
Września|12.73|29984
Wschowa|9.25|14123
Wyrzysk|4.12|5162
Wysoka|4.82|2696
Wysokie Mazowieckie|15.24|9415
Wyszków|20.78|27066
Wyszogród|12.97|2664
Wyśmierzyce|16.84|912
Zabłudów|14.3|2479
Zabrze|80.4|175459
Zagórów|3.44|3017
Zagórz|22.29|5074
Zakliczyn|4.02|1664
Zaklików|11.42|3030
Zakopane|84.26|27305
Zakroczym|19.97|3208
Zalewo|8.22|2165
Zambrów|19.02|22196
Zamość|30.34|64648
Zator|11.52|3701
Zawadzkie|16.46|7318
Zawichost|20.29|1817
Zawidów|6.07|4258
Zawiercie|85.25|50274
Ząbki|10.98|34784
Ząbkowice Śląskie|13.67|15352
Zbąszynek|3.58|5026
Zbąszyń|5.42|7218
Zduny|6.2|4565
Zduńska Wola|24.57|42698
Zdzieszowice|12.35|11678
Zelów|10.75|7725
Zgierz|42.33|56929
Zgorzelec|15.88|31089
Zielona Góra|278.32|139330
Zielonka|79.48|17499
Ziębice|15.07|8915
Złocieniec|32.28|13142
Złoczew|13.79|3371
Złotoryja|11.51|15873
Złotów|11.58|18482
Złoty Stok|7.73|2844
Zwierzyniec|6.19|3245
Zwoleń|15.91|7914
Żabno|11.13|4251
Żagań|40.38|26188
Żarki|25.44|4564
Żarów|7.57|6873
Żary|33.49|38048
Żelechów|12.13|4048
Żerków|2.16|2122
Żmigród|9.49|6470
Żnin|8.35|14092
Żory|64.64|62013
Żukowo|4.73|6567
Żuromin|11.18|8958
Żychlin|8.68|8376
Żyrardów|14.35|40504
Żywiec|50.54|31662
