Alwernia|8,88|3402|22°15'E|51°45'N
Andrychów|10,33|20731|23°10'E|50°36'N
Annopol|7,73|2610|22°42'E|50°16'N
Augustów|80,9|30373|19°59'E|51°16'N
Babimost|3,65|3968|18°41'E|52°20'N
Baborów|11,86|2956|19°26'E|50°04'N
Baranów Sandomierski|9,15|1485|15°50'E|52°09'N
Barcin|3,7|7572|17°59'E|50°09'N
Barczewo|4,58|7376|20°15'E|52°42'N
Bardo|4,71|2607|21°14'E|50°48'N
Barlinek|17,55|14010|22°39'E|54°06'N
Bartoszyce|11,79|24001|22°17'E|49°21'N
Barwice|7,52|3766|21°32'E|51°01'N
Bełchatów|34,64|58326|14°38'E|53°06'N
Bełżyce|23,46|6588|22°03'E|54°15'N
Będzin|37,37|57555|26°02'E|53°08'N
Biała|14,72|2460|21°18'E|53°11'N
Biała Piska|3,24|4046|18°00'E|51°16'N
Biała Podlaska|49,4|57303|22°09'E|51°34'N
Biała Rawska|9,53|3212|(skierniewickie)20°28'E|52°07'N
Białobrzegi|7,51|7015|21°33'E|50°30'N
Białogard|25,73|24368|21°21'E|54°13'N
Biały Bór|12,82|2170|17°57'E|52°52'N
Białystok|102,13|296628|20°41'E|53°50'N
Biecz|17,71|4614|16°45'E|50°31'N
Bielawa|36,21|30357|22°50'E|53°46'N
Bielsk Podlaski|27,01|25817|15°13'E|52°59'N
Bielsko-Biała|124,51|172030|20°48'E|54°15'N
Bieruń|40,49|19645|19°15'E|52°30'N
Bierutów|8,36|4981|16°21'E|53°44'N
Bieżuń|12,07|1908|22°30'E|50°50'N
Biłgoraj|21,1|26506|18°47'E|52°42'N
Biskupiec|5|10585|19°34'E|52°13'N
Bisztynek|2,16|2418|20°36'E|50°15'N
Blachownia|36,66|9738|20°49'E|51°50'N
Błaszki|1,62|2196|19°22'E|51°22'N
Błażowa|4,23|2174|22°17'E|51°10'N
Błonie|9,09|12371|19°03'E|49°54'N
Bobolice|4,77|4129|19°45'E|51°35'N
Bobowa|7,18|3101|19°08'E|50°19'N
Bochnia|29,87|30048|15°59'E|54°12'N
Bodzentyn|8,65|2241|17°40'E|50°23'N
Bogatynia|59,88|17984|18°27'E|51°16'N
Boguchwała|9,11|6056|22°04'E|53°37'N
Boguszów-Gorce|27,02|15733|23°07'E|52°02'N
Bojanowo|2,34|2952|20°29'E|51°48'N
Bolesławiec|23,57|39167|20°18'E|51°18'N
Bolków|7,68|5093|17°55'E|53°06'N
Borek Wielkopolski|6,29|2525|22°21'E|50°07'N
Borne Sulinowo|18,15|4893|20°57'E|51°39'N
Braniewo|12,41|17123|15°59'E|54°00'N
Brańsk|32,43|3796|23°44'E|50°59'N
Brodnica|23,15|28625|17°07'E|53°06'N
Brok|28,06|1953|23°52'E|52°42'N
Brusy|5,2|5172|16°50'E|53°44'N
Brwinów|10,1|13380|20°02'E|49°22'N
Brzeg|14,61|36292|23°10'E|53°08'N
Brzeg Dolny|17,2|12460|21°16'E|49°44'N
Brzesko|11,92|16959|22°15'E|52°20'N
Brzeszcze|19,04|11430|16°37'E|50°42'N
Brześć Kujawski|7,04|4679|19°39'E|52°04'N
Brzeziny|21,58|12514|14°43'E|53°12'N
Brzostek|8,76|2721|20°55'E|50°51'N
Brzozów|11,46|7516|19°48'E|52°41'N
Buk|2,96|6126|23°12'E|52°46'N
Bukowno|64,59|10320|19°04'E|49°50'N
Busko-Zdrój|12,28|16319|18°16'E|50°17'N
Bychawa|6,69|5013|17°33'E|51°07'N
Byczyna|5,79|3652|15°40'E|53°02'N
Bydgoszcz|175,98|353938|16°03'E|54°08'N
Bystrzyca Kłodzka|10,74|10340|19°52'E|52°57'N
Bytom|69,44|169617|22°43'E|50°32'N
Bytom Odrzański|2,3|4391|22°28'E|49°42'N
Bytów|8,72|17029|20°07'E|49°58'N
Cedynia|1,67|1615|18°51'E|54°15'N
Chełm|35,28|63734|14°12'E|52°53'N
Chełmek|8,27|9113|21°44'E|52°09'N
Chełmno|13,56|19991|18°01'E|53°35'N
Chełmża|7,84|14769|18°18'E|51°53'N
Chęciny|14,13|4373|21°23'E|52°03'N
Chmielnik|7,8|3831|22°14'E|52°38'N
Chocianów|9|8074|17°44'E|54°27'N
Chociwel|3,67|3174|19°56'E|50°25'N
Chocz|6,88|1799|19°56'E|52°11'N
Chodecz|1,39|1891|23°29'E|51°08'N
Chodzież|12,77|19063|19°14'E|50°06'N
Chojna|12,58|7447|20°40'E|49°38'N
Chojnice|21,04|40004|18°26'E|53°21'N
Chojnów|5,32|13727|18°36'E|53°12'N
Choroszcz|16,79|5815|20°27'E|50°48'N
Chorzele|17,51|3072|20°46'E|51°15'N
Chorzów|33,24|109398|22°41'E|49°57'N
Choszczno|9,58|15437|20°45'E|50°37'N
Chrzanów|38,32|37291|22°07'E|49°59'N
Ciechanowiec|19,53|4750|18°06'E|54°20'N
Ciechanów|32,78|44383|19°01'E|52°30'N
Ciechocinek|15,26|10526|15°54'E|51°25'N
Cieszanów|15,06|1946|15°19'E|53°27'N
Cieszyn|28,61|35102|17°53'E|51°58'N
Ciężkowice|9,99|2454|17°53'E|54°45'N
Cybinka|5,29|2798|19°02'E|52°24'N
Czaplinek|13,62|7143|22°08'E|51°07'N
Czarna Białostocka|14,28|9478|19°02'E|52°15'N
Czarna Woda|9,94|2853|16°55'E|52°59'N
Czarne|46,43|6030|14°25'E|52°58'N
Czarnków|10,17|10898|17°33'E|53°42'N
Czchów|14,09|2375|15°56'E|51°17'N
Czechowice-Dziedzice|32,91|35631|22°59'E|53°09'N
Czeladź|16,38|32078|21°41'E|49°39'N
Czempiń|3,32|5317|22°59'E|53°09'N
Czerniejewo|10,19|2637|20°53'E|53°16'N
Czersk|9,73|9951|18°57'E|50°18'N
Czerwieńsk|9,36|4108|15°24'E|53°10'N
Czerwionka-Leszczyny|37,63|28329|21°45'E|52°14'N
Częstochowa|159,71|226225|19°15'E|53°57'N
Człopa|6,27|2354|19°24'E|50°08'N
Człuchów|12,78|13946|(tarnobrzeskie)22°36'E|50°46'N
Czyżew|5,23|2637|18°04'E|50°40'N
Ćmielów|13,34|3051|21°31'E|50°54'N
Daleszyce|15,5|2922|20°48'E|50°48'N
Darłowo|20,21|13943|19°06'E|51°53'N
Dąbie|8,8|2020|17°30'E|52°50'N
Dąbrowa Białostocka|22,64|5657|17°17'E|54°30'N
Dąbrowa Górnicza|188,73|121802|16°24'E|54°25'N
Dąbrowa Tarnowska|23,07|11907|19°11'E|52°09'N
Debrzno|7,51|5150|27°14'E|52°03'N
Dębica|33,83|46289|18°49'E|52°05'N
Dęblin|38,33|16526|15°10'E|52°01'N
Dębno|19,51|13983|17°45'E|50°41'N
Dobczyce|12,97|6434|17°57'E|52°44'N
Dobiegniew|5,69|3091|23°21'E|53°39'N
Dobra|1,84|1408|18°32'E|52°47'N
Dobra|2,37|2334|18°18'E|53°11'N
Dobre Miasto|4,86|10414|19°16'E|50°19'N
Dobrodzień|19,53|3754|20°59'E|50°11'N
Dobrzany|5,34|2336|19°33'E|50°51'N
Dobrzyca|19,7|3173|19°05'E|52°19'N
Dobrzyń nad Wisłą|5,41|2221|21°17'E|52°29'N
Dolsk|6,2|1571|20°03'E|53°26'N
Drawno|5,03|2283|17°14'E|53°33'N
Drawsko Pomorskie|22,33|11724|15°18'E|52°40'N
Drezdenko|10,72|10340|21°26'E|52°12'N
Drobin|9,65|2950|21°25'E|50°03'N
Drohiczyn|15,69|2030|21°52'E|51°34'N
Drzewica|4,81|3913|17°10'E|54°23'N
Dukla|5,48|2126|20°43'E|49°58'N
Duszniki-Zdrój|22,28|4745|14°42'E|52°44'N
Dynów|24,55|6180|23°01'E|51°36'N
Działdowo|11,47|21355|19°06'E|53°15'N
Działoszyce|1,92|926|21°28'E|49°41'N
Działoszyn|4,94|6040|18°43'E|49°48'N
Dzierzgoń|3,9|5474|17°12'E|51°10'N
Dzierżoniów|20,07|33785|21°36'E|52°46'N
Dziwnów|6,14|2718|19°24'E|51°33'N
Elbląg|79,82|121191|19°45'E|51°55'N
Ełk|21,05|61074|20°06'E|49°53'N
Frampol|4,67|1450|19°06'E|52°43'N
Frombork|7,59|2390|22°57'E|51°06'N
Garwolin|22,08|17338|22°22'E|50°02'N
Gąbin|27,95|4140|18°16'E|51°20'N
Gdańsk|261,96|463754|21°37'E|51°30'N
Gdynia|135,14|246991|22°21'E|51°21'N
Giżycko|13,72|29642|18°57'E|53°37'N
Glinojeck|7,37|3069|21°38'E|51°54'N
Gliwice|133,88|182156|18°26'E|50°07'N
Głogów|35,11|68292|15°53'E|51°38'N
Głogów Małopolski|13,71|6290|19°43'E|52°24'N
Głogówek|22,06|5573|17°45'E|52°46'N
Głowno|19,84|14534|18°38'E|54°22'N
Głubczyce|12,54|12735|20°12'E|49°54'N
Głuchołazy|6,83|13780|18°32'E|54°32'N
Głuszyca|16,21|6509|23°22'E|54°02'N
Gniew|6,04|6840|19°28'E|50°58'N
Gniewkowo|9,18|7176|20°28'E|51°24'N
Gniezno|40,6|69137|18°43'E|50°13'N
Gogolin|20,35|6592|20°15'E|53°45'N
Golczewo|7,42|2690|19°18'E|49°42'N
Goleniów|11,78|22579|17°47'E|52°03'N
Golina|3,52|4501|21°47'E|54°02'N
Golub-Dobrzyń|7,5|12839|20°17'E|52°49'N
Gołańcz|12,64|3321|18°40'E|50°17'N
Gołdap|17,2|13771|27°41'E|55°08'N
Goniądz|4,28|1824|16°05'E|51°39'N
Gorlice|23,53|27903|21°58'E|50°09'N
Gorzów Śląski|18,54|2460|17°51'E|50°21'N
Gorzów Wielkopolski|85,72|123995|21°20'E|51°38'N
Gostynin|32,4|18741|19°43'E|51°58'N
Gostyń|11,09|20142|17°22'E|54°37'N
Gościno|5,7|2411|17°50'E|50°12'N
Gozdnica|23,92|3172|17°23'E|50°19'N
Góra|13,65|12084|20°04'E|51°47'N
Góra Kalwaria|13,67|11868|22°36'E|51°12'N
Górowo Iławeckie|3,32|4068|16°22'E|50°41'N
Górzno|3,43|1440|18°49'E|53°51'N
Grabów nad Prosną|2,58|1958|18°01'E|54°43'N
Grajewo|18,94|22130|18°25'E|52°54'N
Grodków|9,88|8706|21°49'E|51°28'N
Grodzisk Mazowiecki|13,19|30593|17°36'E|52°32'N
Grodzisk Wielkopolski|18,21|14519|20°36'E|49°54'N
Grójec|8,57|16573|20°51'E|50°37'N
Grudziądz|57,76|95964|19°54'E|54°05'N
Grybów|16,95|6074|18°29'E|49°56'N
Gryfice|12,4|16719|20°02'E|51°53'N
Gryfino|9,58|21477|18°11'E|51°39'N
Gryfów Śląski|6,63|6693|22°29'E|50°46'N
Gubin|20,68|16773|18°02'E|50°30'N
Hajnówka|21,29|21131|21°54'E|49°40'N
Halinów|2,84|3715|23°35'E|52°45'N
Hel|21,72|3444|21°21'E|52°14'N
Hrubieszów|33,03|18075|23°31'E|51°43'N
Iława|21,88|33108|20°18'E|50°06'N
Iłowa|9,18|3964|19°34'E|53°36'N
Iłża|15,83|4862|15°12'E|51°30'N
Imielin|27,99|8896|20°18'E|53°10'N
Inowrocław|30,42|73968|20°02'E|52°21'N
Ińsko|7,48|1964|21°15'E|51°10'N
Iwonicz-Zdrój|5,89|1838|20°26'E|50°35'N
Izbica Kujawska|2,24|2683|20°13'E|51°32'N
Jabłonowo Pomorskie|3,35|3790|19°42'E|49°29'N
Janikowo|9,51|8894|22°36'E|51°05'N
Janowiec Wielkopolski|3,04|4002|20°54'E|52°23'N
Janów Lubelski|14,8|12007|22°27'E|52°29'N
Jaraczewo|10,07|1462|19°04'E|53°24'N
Jarocin|15,94|26295|19°04'E|53°24'N
Jarosław|34,61|38217|23°05'E|51°43'N
Jasień|4,79|4381|21°38'E|52°29'N
Jasło|36,52|35713|20°32'E|52°05'N
Jastarnia|4,31|2734|21°41'E|52°13'N
Jastrowie|72,3|8668|18°06'E|52°45'N
Jastrzębie-Zdrój|85,33|89883|15°55'E|50°53'N
Jawor|18,8|23473|21°54'E|51°19'N
Jaworzno|152,59|92473|20°31'E|53°18'N
Jaworzyna Śląska|4,34|5185|17°29'E|52°45'N
Jedlicze|10,6|5752|20°40'E|53°19'N
Jedlina-Zdrój|17,45|4930|19°26'E|50°43'N
Jedwabne|4,54|1638|23°14'E|53°28'N
Jelcz-Laskowice|17,06|15863|22°25'E|50°42'N
Jelenia Góra|109,22|80524|23°13'E|52°12'N
Jeziorany|3,41|3264|17°18'E|51°58'N
Jędrzejów|11,37|15484|23°35'E|50°26'N
Jordanów|21,03|5351|22°20'E|50°34'N
Józefów|5|2512|17°30'E|51°58'N
Józefów|23,91|20362|22°42'E|50°02'N
Jutrosin|1,62|1944|18°56'E|49°49'N
Kalety|76,29|8616|16°52'E|53°07'N
Kalisz|69,42|102249|21°28'E|53°14'N
Kalisz Pomorski|11,96|4383|18°54'E|50°34'N
Kalwaria Zebrzydowska|5,5|4606|22°41'E|53°53'N
Kałuszyn|12,3|2920|18°13'E|53°55'N
Kamienna Góra|18,04|19522|18°06'E|51°46'N
Kamień Krajeński|3,65|2401|15°54'E|53°17'N
Kamień Pomorski|10,74|8868|19°40'E|49°53'N
Kamieńsk|11,99|2821|21°49'E|52°13'N
Kańczuga|7,6|3212|20°21'E|49°34'N
Karczew|28,12|9974|19°09'E|50°41'N
Kargowa|4,55|3753|16°27'E|52°10'N
Karlino|9,4|5933|16°52'E|50°32'N
Karpacz|37,99|4770|16°02'E|50°47'N
Kartuzy|6,8|14716|17°09'E|50°34'N
Katowice|164,64|298111|22°09'E|50°20'N
Kazimierz Dolny|30,44|2594|23°35'E|51°06'N
Kazimierza Wielka|5,33|5643|24°58'E|51°38'N
Kąty Wrocławskie|8,61|6708|17°31'E|53°32'N
Kcynia|6,84|4697|14°46'E|53°58'N
Kędzierzyn-Koźle|123,71|62088|19°30'E|51°13'N
Kępice|6,11|3689|22°28'E|51°29'N
Kępno|7,79|14309|24°20'E|50°07'N
Kętrzyn|10,35|27493|20°49'E|49°35'N
Kęty|23,05|18984|20°28'E|52°16'N
Kielce|109,65|197704|22°25'E|49°59'N
Kietrz|18,74|6044|21°15'E|52°04'N
Kisielice|3,37|2130|22°01'E|51°14'N
Kleczew|7,8|4200|15°52'E|52°04'N
Kleszczele|46,71|1326|15°53'E|54°02'N
Kluczbork|12,35|24000|15°03'E|54°01'N
Kłecko|9,62|2658|20°59'E|52°50'N
Kłobuck|47,46|13052|15°44'E|50°47'N
Kłodawa|4,31|6573|17°55'E|53°54'N
Kłodzko|24,84|27395|18°12'E|54°20'N
Knurów|33,95|38652|19°00'E|50°15'N
Knyszyn|23,68|2823|18°32'E|51°54'N
Kobylin|4,87|3269|21°28'E|51°17'N
Kobyłka|19,64|22459|18°10'E|52°19'N
Kock|16,78|3357|21°58'E|51°19'N
Kolbuszowa|7,94|9189|20°29'E|50°16'N
Kolno|25,07|10444|16°35'E|52°30'N
Kolonowskie|55,7|3336|22°42'E|51°54'N
Koluszki|9,9|13246|16°46'E|51°02'N
Kołaczyce|7,15|1418|17°29'E|52°59'N
Koło|13,85|22396|18°12'E|50°21'N
Kołobrzeg|25,67|46463|16°52'E|54°15'N
Koniecpol|36,92|6050|17°59'E|51°17'N
Konin|82,2|75342|17°34'E|53°34'N
Konstancin-Jeziorna|17,74|17184|21°23'E|54°05'N
Konstantynów Łódzki|27,25|17892|19°13'E|49°53'N
Końskie|17,7|19712|20°37'E|50°53'N
Koprzywnica|17,9|2523|18°59'E|51°14'N
Korfantów|10,23|1842|19°52'E|52°16'N
Koronowo|28,15|11268|18°01'E|50°05'N
Korsze|4,03|4360|20°34'E|50°36'N
Kosów Lacki|11,57|2160|18°27'E|53°16'N
Kostrzyn|7,98|9669|19°07'E|52°55'N
Kostrzyn nad Odrą|46,14|18055|19°15'E|53°36'N
Koszalin|98,34|107680|17°16'E|52°35'N
Kościan|8,79|23922|25°27'E|50°50'N
Kościerzyna|15,86|23847|20°46'E|54°06'N
Kowal|4,68|3554|18°11'E|52°22'N
Kowalewo Pomorskie|4,45|4220|21°20'E|52°24'N
Kowary|37,39|11188|23°20'E|52°35'N
Koziegłowy|26,71|2459|17°10'E|52°20'N
Kozienice|10,45|17715|19°18'E|51°13'N
Koźmin Wielkopolski|5,89|6624|21°27'E|50°40'N
Kożuchów|5,94|9519|18°26'E|51°25'N
Kórnik|5,99|7773|18°13'E|50°58'N
Krajenka|3,76|3733|19°34'E|50°20'N
Kraków|326,85|765320|19°55'E|50°56'N
Krapkowice|21,01|16615|19°14'E|51°21'N
Krasnobród|6,99|3133|22°31'E|52°47'N
Krasnystaw|42,13|18980|20°38'E|51°32'N
Kraśnik|26,1|34985|20°18'E|50°00'N
Krobia|7,05|4290|17°26'E|52°37'N
Krosno|43,5|46565|18°56'E|50°55'N
Krosno Odrzańskie|8,15|11606|21°58'E|51°44'N
Krośniewice|4,18|4458|18°55'E|52°15'N
Krotoszyn|22,54|29143|15°12'E|52°47'N
Kruszwica|6,64|8995|16°39'E|50°27'N
Krynica Morska|116,01|1323|19°22'E|50°56'N
Krynica-Zdrój|39,68|10864|18°41'E|50°13'N
Krynki|3,83|2441|22°55'E|53°18'N
Krzanowice|3,08|2197|19°37'E|51°02'N
Krzepice|27,66|4480|16°56'E|50°58'N
Krzeszowice|16,97|10084|24°21'E|52°13'N
Krzywiń|2,27|1686|17°51'E|51°23'N
Krzyż Wielkopolski|5,81|6238|14°51'E|53°21'N
Książ Wielkopolski|1,96|2753|17°14'E|51°42'N
Kudowa-Zdrój|33,9|10085|22°41'E|53°06'N
Kunów|7,26|2991|16°59'E|54°27'N
Kutno|33,59|44718|21°11'E|52°21'N
Kuźnia Raciborska|31,49|5374|18°45'E|50°43'N
Kwidzyn|21,54|38618|20°01'E|52°14'N
Lądek-Zdrój|20,32|5715|20°06'E|50°08'N
Legionowo|13,54|54137|22°09'E|52°35'N
Legnica|56,29|100718|19°34'E|49°51'N
Lesko|15,33|5529|20°27'E|49°46'N
Leszno|31,86|64159|18°14'E|50°53'N
Leśna|8,56|4582|22°54'E|50°02'N
Leśnica|14,5|2685|21°49'E|52°02'N
Lewin Brzeski|11,64|5823|17°57'E|52°12'N
Leżajsk|20,58|14001|16°52'E|50°21'N
Lębork|17,86|35378|20°56'E|52°25'N
Lędziny|31,65|16726|16°10'E|51°13'N
Libiąż|35,85|17203|16°15'E|51°09'N
Lidzbark|5,68|7996|21°34'E|53°11'N
Lidzbark Warmiński|14,35|16040|20°14'E|54°19'N
Limanowa|18,7|15138|19°37'E|50°41'N
Lipiany|5,54|4008|20°32'E|52°24'N
Lipno|10,99|14578|22°20'E|49°28'N
Lipsk|4,98|2406|18°39'E|50°08'N
Lipsko|15,7|5674|16°34'E|51°51'N
Lubaczów|25,73|12179|20°36'E|52°16'N
Lubań|16,12|21402|20°56'E|52°05'N
Lubartów|13,91|22220|15°16'E|51°01'N
Lubawa|16,84|10199|23°01'E|52°08'N
Lubawka|22,44|6172|18°12'E|50°26'N
Lubień Kujawski|2,31|1377|23°29'E|50°59'N
Lubin|40,77|73154|17°37'E|50°45'N
Lublin|147,47|340466|22°26'E|50°16'N
Lubliniec|89,36|23975|17°45'E|54°33'N
Lubniewice|12,11|2037|19°19'E|51°09'N
Lubomierz|8,05|1922|19°19'E|50°07'N
Luboń|13,51|31375|18°55'E|54°07'N
Lubraniec|1,97|3074|25°18'E|53°53'N
Lubsko|12,51|14221|19°49'E|53°16'N
Lubycza Królewska|3,92|2468|20°35'E|54°07'N
Lwówek|3,16|3015|20°25'E|49°43'N
Lwówek Śląski|16,65|9051|17°56'E|54°28'N
Łabiszyn|2,89|4517|15°00'E|51°38'N
Łańcut|19,42|17749|17°55'E|52°57'N
Łapy|12,14|15757|20°51'E|49°32'N
Łasin|4,79|3347|23°22'E|50°39'N
Łask|15,67|17604|19°21'E|51°05'N
Łaskarzew|15,35|4898|16°51'E|50°48'N
Łaszczów|5,01|2170|21°05'E|50°47'N
Łaziska Górne|20,07|22427|15°18'E|52°20'N
Łazy|8,6|6948|17°33'E|50°32'N
Łeba|14,81|3734|19°17'E|52°22'N
Łęczna|19|19300|22°14'E|50°04'N
Łęczyca|8,95|14362|20°17'E|49°52'N
Łęknica|16,43|2508|20°14'E|49°24'N
Łobez|12,84|10374|22°53'E|52°59'N
Łobżenica|3,25|2975|19°05'E|53°31'N
Łochów|13,39|6827|19°08'E|51°36'N
Łomianki|8,4|16780|21°37'E|51°48'N
Łomża|32,67|62802|23°43'E|50°32'N
Łosice|23,74|7092|21°53'E|51°09'N
Łowicz|23,42|28811|19°24'E|50°26'N
Łódź|293,25|696503|19°37'E|50°28'N
Łuków|35,75|30413|20°26'E|49°34'N
Maków Mazowiecki|10,28|9930|21°34'E|51°42'N
Maków Podhalański|20,12|5950|21°24'E|51°46'N
Malbork|17,16|38848|21°45'E|50°23'N
Małogoszcz|9,68|3831|20°03'E|51°57'N
Małomice|5,37|3523|21°06'E|52°52'N
Margonin|5,15|3018|19°39'E|49°44'N
Marki|26,15|31687|18°24'E|51°57'N
Maszewo|5,54|3367|19°02'E|54°02'N
Miasteczko Śląskie|67,83|7416|16°29'E|51°13'N
Miastko|5,68|10632|16°30'E|54°18'N
Michałowo|2,15|3102|20°06'E|52°28'N
Miechów|15,49|11765|19°44'E|53°55'N
Miejska Górka|3,14|3266|22°02'E|52°42'N
Mielec|46,89|60504|20°16'E|50°49'N
Mielno|33,45|2937|15°27'E|51°33'N
Mieroszów|10,31|4168|22°02'E|53°18'N
Mieszkowice|5,25|3716|16°18'E|54°07'N
Międzybórz|6,41|2342|16°35'E|50°53'N
Międzychód|6,98|10680|16°02'E|50°51'N
Międzylesie|14,37|2642|17°05'E|52°58'N
Międzyrzec Podlaski|20,03|17003|15°16'E|53°23'N
Międzyrzecz|10,26|18309|21°06'E|52°20'N
Międzyzdroje|4,5|5443|22°20'E|50°02'N
Mikołajki|9,32|3854|19°22'E|54°03'N
Mikołów|79,21|40114|22°16'E|51°23'N
Mikstat|2,52|1868|19°47'E|51°07'N
Milanówek|13,44|16347|20°43'E|50°54'N
Milicz|13,5|11552|15°03'E|53°30'N
Miłakowo|8,76|2596|(zielonogórskie)14°54'E|52°04'N
Miłomłyn|12,38|2445|22°57'E|49°48'N
Miłosław|4,07|3609|22°47'E|51°14'N
Mińsk Mazowiecki|13,18|40383|16°06'E|51°04'N
Mirosławiec|2,32|3077|20°57'E|50°17'N
Mirsk|14,66|3967|16°58'E|54°00'N
Mława|34,8|31149|21°50'E|53°09'N
Młynary|2,76|1805|21°50'E|51°53'N
Modliborzyce|7,89|1453|23°31'E|50°44'N
Mogielnica|12,98|2297|(krakowskie)19°59'E|50°10'N
Mogilno|8,32|12155|20°53'E|52°09'N
Mońki|7,66|10107|23°37'E|53°02'N
Morawica|4,38|1726|20°23'E|50°30'N
Morąg|6,11|14042|22°19'E|51°31'N
Mordy|4,54|1779|20°02'E|50°21'N
Moryń|5,54|1614|20°33'E|50°56'N
Mosina|13,5|13574|15°57'E|52°23'N
Mrągowo|14,81|21926|22°06'E|52°28'N
Mrocza|5,01|4394|19°04'E|49°59'N
Mrozy|7,73|3538|18°59'E|50°58'N
Mszana Dolna|27,1|7941|21°48'E|49°38'N
Mszczonów|8,56|6428|16°58'E|51°39'N
Murowana Goślina|8,62|10404|21°26'E|50°17'N
Muszyna|24,43|4924|17°30'E|52°40'N
Mysłowice|65,62|74592|23°03'E|52°20'N
Myszków|73,59|32157|16°04'E|54°16'N
Myszyniec|11,22|3389|16°11'E|50°40'N
Myślenice|30,22|18412|19°08'E|50°27'N
Myślibórz|15,04|11449|14°29'E|52°47'N
Nakło nad Notecią|10,82|18745|17°20'E|52°45'N
Nałęczów|13,82|3750|16°39'E|50°59'N
Namysłów|22,61|16271|17°40'E|51°23'N
Narol|12,42|2124|15°53'E|52°36'N
Nasielsk|12,57|7705|16°41'E|50°09'N
Nekla|19,79|3721|15°34'E|52°31'N
Nidzica|6,86|14050|22°48'E|51°59'N
Niemcza|19,81|3017|14°26'E|53°56'N
Niemodlin|13,11|6485|16°44'E|51°12'N
Niepołomice|27,4|12000|21°35'E|53°48'N
Nieszawa|9,79|1950|19°10'E|53°51'N
Nisko|60,96|15353|18°54'E|50°10'N
Nowa Dęba|16,7|11260|17°58'E|51°32'N
Nowa Ruda|37,05|22636|22°54'E|51°42'N
Nowa Sarzyna|9,15|6016|20°39'E|52°07'N
Nowa Sól|21,8|39258|23°08'E|52°32'N
Nowe|3,57|5994|19°32'E|54°13'N
Nowe Brzesko|7,26|1659|22°56'E|51°13'N
Nowe Miasteczko|3,29|2842|17°17'E|51°32'N
Nowe Miasto Lubawskie|11,37|11085|19°05'E|49°34'N
Nowe Miasto nad Pilicą|11,25|3859|20°05'E|54°01'N
Nowe Skalmierzyce|1,58|4817|21°53'E|53°57'N
Nowe Warpno|24,51|1220|16°04'E|51°16'N
Nowogard|12,57|16722|19°50'E|53°46'N
Nowogrodziec|16,1|4237|18°55'E|54°01'N
Nowogród|20,55|2171|17°30'E|52°13'N
Nowogród Bobrzański|14,63|5147|21°33'E|52°11'N
Nowy Dwór Gdański|5,07|9962|23°54'E|50°39'N
Nowy Dwór Mazowiecki|28,21|28548|16°05'E|53°20'N
Nowy Sącz|57,58|83993|21°03'E|51°11'N
Nowy Staw|4,67|4185|15°23'E|50°58'N
Nowy Targ|51,07|33412|21°03'E|51°08'N
Nowy Tomyśl|5,2|14748|20°23'E|53°07'N
Nowy Wiśnicz|4,97|2780|20°12'E|52°18'N
Nysa|27,51|44474|19°43'E|54°11'N
Oborniki|14,08|18435|20°06'E|50°40'N
Oborniki Śląskie|14,46|9092|19°12'E|52°18'N
Obrzycko|3,74|2356|16°49'E|52°38'N
Odolanów|4,76|5138|16°55'E|51°18'N
Ogrodzieniec|28,56|4308|21°39'E|50°41'N
Okonek|6,01|3946|18°53'E|51°58'N
Olecko|11,54|16448|21°15'E|52°43'N
Olesno|15,08|9439|16°31'E|52°42'N
Oleszyce|5,08|3039|22°58'E|50°19'N
Oleśnica|20,96|37366|20°19'E|49°32'N
Olkusz|25,65|36122|17°40'E|51°34'N
Olsztyn|88,33|172993|20°33'E|51°31'N
Olsztynek|7,69|7656|19°31'E|50°27'N
Olszyna|20,26|4378|20°33'E|52°47'N
Oława|27,36|32773|16°51'E|53°32'N
Opalenica|6,42|9656|22°30'E|54°02'N
Opatów|9,36|6580|18°25'E|50°53'N
Opatówek|8,68|3715|20°56'E|50°13'N
Opoczno|24,75|21635|23°02'E|50°10'N
Opole|148,88|128043|21°04'E|50°28'N
Opole Lubelskie|15,12|8673|17°23'E|51°12'N
Orneta|9,63|8921|19°04'E|50°17'N
Orzesze|83,75|20572|22°27'E|49°29'N
Orzysz|8,17|5673|22°40'E|52°09'N
Osieczna|4,76|2301|17°29'E|50°48'N
Osiek|17,43|1999|21°31'E|53°04'N
Ostrołęka|28,63|52337|18°52'E|52°11'N
Ostroróg|1,25|1960|20°30'E|53°47'N
Ostrowiec Świętokrzyski|46,43|70554|(częstochowskie)19°16'E|50°45'N
Ostróda|14,15|33248|20°17'E|53°35'N
Ostrów Lubelski|29,77|2131|15°22'E|51°04'N
Ostrów Mazowiecka|22,27|22704|17°18'E|50°57'N
Ostrów Wielkopolski|41,9|72526|16°24'E|52°19'N
Ostrzeszów|12,13|14349|20°43'E|50°15'N
Ośno Lubuskie|8,01|3888|18°48'E|50°58'N
Oświęcim|30|38972|21°25'E|50°49'N
Otmuchów|27,82|4996|18°13'E|51°44'N
Otwock|47,31|44912|20°43'E|52°55'N
Ozimek|3,25|8907|20°17'E|51°23'N
Ozorków|15,46|19809|17°56'E|50°40'N
Ożarów|7,79|4598|21°59'E|51°09'N
Ożarów Mazowiecki|8,13|11139|19°34'E|52°16'N
Pabianice|32,99|66265|20°48'E|52°13'N
Paczków|6,6|7605|19°22'E|51°40'N
Pajęczno|20,23|6829|21°02'E|50°24'N
Pakość|3,46|5757|19°43'E|52°18'N
Parczew|8,05|10802|17°01'E|50°28'N
Pasłęk|10,63|12292|21°31'E|50°26'N
Pasym|15,18|2542|19°00'E|51°09'N
Pelplin|4,42|8026|17°04'E|51°37'N
Pełczyce|13,07|2643|17°22'E|50°32'N
Piaseczno|16,22|47092|18°05'E|52°48'N
Piaski|8,44|2608|18°45'E|50°53'N
Piastów|5,76|22731|18°34'E|53°15'N
Piechowice|43,22|6363|22°28'E|52°18'N
Piekary Śląskie|39,98|55954|20°06'E|51°19'N
Pieniężno|3,81|2850|17°41'E|54°13'N
Pieńsk|9,92|5912|22°55'E|51°38'N
Pieszyce|17,72|7230|21°42'E|51°58'N
Pilawa|6,66|4532|19°12'E|51°57'N
Pilica|8,22|1938|19°40'E|54°04'N
Pilzno|16,04|4862|20°47'E|53°39'N
Piła|102,68|73987|16°11'E|51°02'N
Piława Górna|20,93|6569|22°40'E|50°00'N
Pińczów|14,33|11021|18°43'E|49°58'N
Pionki|18,4|18732|18°03'E|50°15'N
Piotrków Kujawski|9,76|4493|21°07'E|50°58'N
Piotrków Trybunalski|67,24|74694|18°35'E|50°42'N
Pisz|10,08|19449|18°38'E|51°08'N
Piwniczna-Zdrój|38,3|5919|19°58'E|49°45'N
Pleszew|13,38|17537|18°42'E|53°56'N
Płock|88,04|121295|15°18'E|53°02'N
Płońsk|11,6|22279|22°34'E|52°34'N
Płoty|4,12|3982|17°49'E|51°16'N
Pniewy|9,32|7990|16°14'E|51°38'N
Pobiedziska|10,24|9154|18°44'E|51°49'N
Poddębice|5,87|7630|17°07'E|51°46'N
Podkowa Leśna|10,13|3853|21°02'E|52°04'N
Pogorzela|4,36|2075|17°04'E|51°53'N
Polanica-Zdrój|17,22|6486|22°51'E|51°08'N
Polanów|7,37|2969|20°51'E|52°11'N
Police|37,31|33090|19°28'E|52°04'N
Polkowice|23,74|22525|22°05'E|53°11'N
Połaniec|17,41|8204|15°35'E|50°51'N
Połczyn-Zdrój|7,21|8265|21°20'E|53°45'N
Poniatowa|15,26|9388|18°57'E|50°23'N
Poniec|3,48|2844|20°27'E|50°53'N
Poręba|39,99|8664|15°49'E|51°07'N
Poznań|261,91|540372|20°08'E|54°14'N
Prabuty|7,29|8735|15°02'E|51°15'N
Praszka|9,35|7773|20°44'E|50°42'N
Prochowice|9,85|3640|16°35'E|50°43'N
Proszowice|7,33|6074|19°05'E|50°05'N
Prószków|16,22|2648|21°32'E|51°57'N
Pruchnik|19,91|3778|18°34'E|50°13'N
Prudnik|20,5|21368|19°39'E|50°29'N
Prusice|10,94|2234|21°17'E|49°59'N
Pruszcz Gdański|16,47|30106|16°45'E|53°10'N
Pruszków|19,19|60866|16°44'E|50°41'N
Przasnysz|25,16|17289|20°32'E|50°32'N
Przecław|16,04|1739|26°04'E|52°07'N
Przedbórz|6,08|3649|21°27'E|51°29'N
Przedecz|2,98|1709|19°41'E|51°24'N
Przemków|6,17|6279|18°30'E|52°33'N
Przemyśl|46,17|62154|21°48'E|53°38'N
Przeworsk|22,13|15527|23°23'E|51°59'N
Przysucha|7,02|5978|20°42'E|49°26'N
Pszczyna|22,49|25980|22°49'E|52°18'N
Pszów|20,44|14186|15°11'E|51°04'N
Puck|4,79|11303|17°47'E|51°53'N
Puławy|50,49|48408|20°56'E|49°56'N
Pułtusk|23,07|19349|23°16'E|53°54'N
Puszczykowo|16,39|9728|19°42'E|52°33'N
Pyrzyce|38,79|12694|21°04'E|52°59'N
Pyskowice|30,89|18412|20°23'E|52°38'N
Pyzdry|12,16|3185|19°56'E|54°16'N
Rabka-Zdrój|36,31|12925|17°41'E|52°10'N
Raciąż|8,4|4472|19°53'E|49°34'N
Racibórz|75,01|55404|19°57'E|49°37'N
Radków|15,03|2422|23°33'E|50°33'N
Radlin|12,53|17874|20°07'E|52°47'N
Radłów|16,83|2771|18°48'E|52°51'N
Radom|111,8|215020|18°14'E|50°05'N
Radomsko|51,43|46583|20°08'E|49°50'N
Radomyśl Wielki|8,79|3168|20°14'E|50°20'N
Radymno|13,62|5358|22°47'E|53°59'N
Radziejów|5,69|5634|22°50'E|50°46'N
Radzionków|13,2|16875|21°07'E|50°13'N
Radzymin|23,39|12377|19°59'E|50°43'N
Radzyń Chełmiński|1,78|1867|16°24'E|50°30'N
Radzyń Podlaski|19,31|15922|18°32'E|50°56'N
Rajgród|35,28|1598|20°51'E|50°05'N
Rakoniewice|3,37|3573|21°10'E|51°24'N
Raszków|2,05|2100|19°12'E|53°05'N
Rawa Mazowiecka|14,28|17561|19°27'E|51°04'N
Rawicz|7,74|20533|21°57'E|50°41'N
Recz|12,4|2955|21°17'E|50°12'N
Reda|33,46|24630|20°16'E|51°04'N
Rejowiec|6,5|2107|15°27'E|53°40'N
Rejowiec Fabryczny|14,28|4430|22°50'E|49°57'N
Resko|4,49|4289|15°52'E|51°34'N
Reszel|3,82|4676|19°53'E|52°35'N
Rogoźno|11,24|11179|20°05'E|52°57'N
Ropczyce|47,1|15763|19°10'E|49°38'N
Różan|6,66|2752|20°33'E|52°01'N
Ruciane-Nida|17,07|4609|18°31'E|52°38'N
Ruda Śląska|77,73|139125|20°14'E|50°15'N
Rudnik nad Sanem|36,6|6726|22°25'E|53°25'N
Rumia|30,1|48095|23°02'E|52°22'N
Rybnik|148,36|139252|21°11'E|52°25'N
Rychwał|9,7|2371|18°56'E|53°23'N
Rydułtowy|14,95|21715|22°38'E|51°48'N
Rydzyna|2,2|2775|19°06'E|49°30'N
Ryglice|25,15|2849|22°42'E|53°44'N
Ryki|27,22|9818|16°16'E|52°09'N
Rymanów|12,39|3770|21°02'E|50°41'N
Ryn|4,14|2900|22°14'E|50°12'N
Rypin|10,96|16469|21°59'E|50°16'N
Rzepin|11,42|6606|17°44'E|51°43'N
Rzeszów|120,41|188021|20°55'E|52°08'N
Rzgów|16,77|3378|19°26'E|52°26'N
Sandomierz|28,69|23993|21°02'E|49°48'N
Sanok|38,08|38272|22°18'E|52°30'N
Sejny|4,49|5543|17°27'E|53°10'N
Serock|13,43|4285|20°31'E|51°44'N
Sędziszów|7,92|6568|18°53'E|53°40'N
Sędziszów Małopolski|9,96|7495|21°23'E|50°51'N
Sępopol|4,63|2005|21°51'E|52°38'N
Sępólno Krajeńskie|6,55|9265|23°11'E|49°32'N
Sianów|15,88|6633|21°39'E|50°39'N
Siechnice|15,63|7081|21°45'E|50°41'N
Siedlce|31,86|77020|19°52'E|52°20'N
Siedliszcze|13,16|1398|22°13'E|49°33'N
Siemianowice Śląskie|25,5|67905|15°24'E|52°44'N
Siemiatycze|36,25|14631|22°53'E|52°19'N
Sieniawa|6,74|2164|26°36'E|51°21'N
Sieradz|51,22|42762|23°27'E|51°16'N
Sieraków|14,08|6042|19°50'E|50°46'N
Sierpc|18,59|18192|23°21'E|54°06'N
Siewierz|38,66|5513|22°40'E|51°26'N
Skalbmierz|7,13|1298|21°04'E|52°31'N
Skała|2,97|3803|22°19'E|51°42'N
Skarszewy|10,79|7136|19°02'E|51°31'N
Skaryszew|27,49|4354|20°04'E|50°35'N
Skarżysko-Kamienna|64,39|46449|21°42'E|50°04'N
Skawina|20,5|24317|21°12'E|49°37'N
Skępe|7,48|3612|21°01'E|54°16'N
Skierniewice|34,6|48327|17°32'E|53°27'N
Skoczów|9,85|14502|16°18'E|54°13'N
Skoki|11,2|4233|17°47'E|53°13'N
Skórcz|3,63|3545|23°27'E|53°33'N
Skwierzyna|35,89|9732|21°45'E|51°33'N
Sława|14,9|4333|22°17'E|52°11'N
Sławków|36,67|7084|16°00'E|52°03'N
Sławno|15,83|12677|15°48'E|51°46'N
Słomniki|3,43|4361|23°10'E|51°12'N
Słubice|19,21|16800|15°12'E|51°08'N
Słupca|10,3|13862|19°02'E|50°18'N
Słupsk|43,15|91935|22°52'E|52°26'N
Sobótka|32,2|6965|20°01'E|52°53'N
Sochaczew|26,19|36971|22°36'E|51°38'N
Sokołów Małopolski|15,54|4069|18°54'E|51°12'N
Sokołów Podlaski|17,51|18835|15°32'E|54°02'N
Sokółka|18,59|18403|22°37'E|50°11'N
Solec Kujawski|18,68|15660|21°37'E|52°06'N
Sompolno|6,21|3607|23°20'E|51°00'N
Sopot|17,28|36849|21°29'E|51°06'N
Sosnowiec|91,06|205873|19°58'E|49°55'N
Sośnicowice|11,67|1871|18°44'E|51°36'N
Stalowa Wola|82,52|62400|17°53'E|54°22'N
Starachowice|31,82|49939|16°05'E|52°39'N
Stargard|48,08|68477|17°59'E|51°38'N
Starogard Gdański|25,28|48167|19°40'E|52°52'N
Stary Sącz|15|9056|19°14'E|50°28'N
Staszów|26,88|15085|16°29'E|53°37'N
Stawiski|13,24|2268|20°34'E|50°49'N
Stawiszyn|0,99|1519|23°23'E|50°45'N
Stąporków|10,94|5820|20°24'E|50°20'N
Stepnica|3,4|2461|19°51'E|50°14'N
Stęszew|5,69|5956|18°27'E|54°05'N
Stoczek Łukowski|9,15|2581|21°15'E|51°19'N
Stopnica|4,55|1440|20°51'E|51°07'N
Stronie Śląskie|2,38|5821|19°49'E|49°59'N
Strumień|6,29|3666|15°27'E|52°09'N
Stryków|8,15|3477|19°21'E|52°52'N
Strzegom|20,49|16379|23°22'E|50°51'N
Strzelce Krajeńskie|5,54|10070|20°08'E|51°58'N
Strzelce Opolskie|29,97|18185|18°43'E|49°48'N
Strzelin|10,34|12475|17°09'E|52°40'N
Strzelno|4,46|5723|21°21'E|49°45'N
Strzyżów|13,89|8919|18°23'E|51°10'N
Sucha Beskidzka|27,65|9365|17°22'E|50°35'N
Suchań|3,57|1464|18°32'E|53°48'N
Suchedniów|59,4|8536|22°08'E|52°07'N
Suchowola|25,95|2212|19°37'E|53°01'N
Sulechów|6,88|17069|20°53'E|52°28'N
Sulejów|26,26|6272|21°06'E|49°59'N
Sulejówek|19,31|19489|18°20'E|52°29'N
Sulęcin|8,56|10203|15°29'E|52°36'N
Sulmierzyce|29,29|2906|20°17'E|50°23'N
Sułkowice|16,46|6594|16°04'E|51°53'N
Supraśl|5,69|4663|23°34'E|51°46'N
Suraż|33,86|983|19°20'E|50°17'N
Susz|6,67|5620|20°09'E|51°23'N
Suwałki|65,51|69626|16°39'E|54°22'N
Swarzędz|8,23|30893|15°42'E|53°53'N
Syców|17,05|10483|20°05'E|50°15'N
Szadek|17,93|1976|25°19'E|53°06'N
Szamocin|4,67|4312|14°48'E|52°34'N
Szamotuły|11,08|18776|14°34'E|52°21'N
Szczawnica|32,9|5844|19°56'E|52°23'N
Szczawno-Zdrój|14,74|5692|17°53'E|52°17'N
Szczebrzeszyn|29,12|5153|19°58'E|50°36'N
Szczecin|300,6|404878|19°58'E|51°51'N
Szczecinek|48,48|40362|17°02'E|54°28'N
Szczekociny|18,03|3718|18°41'E|53°46'N
Szczucin|6,85|4170|17°13'E|54°40'N
Szczuczyn|13,23|3434|21°19'E|51°56'N
Szczyrk|39,07|5734|20°27'E|50°42'N
Szczytna|80,38|5247|21°41'E|51°44'N
Szczytno|10,62|23817|16°45'E|50°54'N
Szepietowo|1,96|2229|20°13'E|52°14'N
Szklarska Poręba|75,44|6651|20°28'E|52°42'N
Szlichtyngowa|1,55|1301|18°21'E|51°18'N
Szprotawa|10,95|12082|22°07'E|50°14'N
Sztum|4,59|10218|22°16'E|52°24'N
Szubin|7,65|9613|22°42'E|52°59'N
Szydłowiec|21,89|11894|23°30'E|53°24'N
Ścinawa|13,54|5712|16°52'E|50°18'N
Ślesin|7,18|3132|16°26'E|51°25'N
Śmigiel|5,3|5640|18°18'E|52°22'N
Śrem|12,37|29947|18°10'E|53°43'N
Środa Śląska|14,94|9399|16°32'E|52°01'N
Środa Wielkopolska|19,9|22917|21°59'E|53°02'N
Świątniki Górne|4,44|2403|17°01'E|52°05'N
Świdnica|21,76|57959|16°35'E|51°09'N
Świdnik|20,35|39885|17°16'E|52°14'N
Świdwin|22,38|15521|20°15'E|53°55'N
Świebodzice|30,43|22901|19°58'E|49°56'N
Świebodzin|16,93|22010|16°29'E|50°50'N
Świecie|11,87|25974|15°25'E|51°53'N
Świeradów-Zdrój|20,72|4240|22°41'E|51°12'N
Świerzawa|1,76|2315|15°47'E|53°47'N
Świętochłowice|13,31|50644|16°20'E|50°52'N
Świnoujście|197,23|41115|15°32'E|52°15'N
Tarczyn|5,23|4105|20°50'E|51°59'N
Tarnobrzeg|85,4|47595|21°43'E|51°00'N
Tarnogród|10,69|3406|23°24'E|50°32'N
Tarnowskie Góry|83,72|61229|21°41'E|50°35'N
Tarnów|72,38|110110|22°45'E|50°21'N
Tczew|22,38|60276|25°36'E|49°34'N
Terespol|10,11|5659|21°36'E|49°43'N
Tłuszcz|7,91|8088|16°40'E|52°28'N
Tolkmicko|2,29|2729|18°52'E|50°27'N
Tomaszów Lubelski|13,29|19472|21°00'E|50°02'N
Tomaszów Mazowiecki|41,3|63601|18°05'E|50°35'N
Toruń|115,72|202521|16°50'E|53°21'N
Torzym|9,11|2513|19°57'E|49°18'N
Toszek|9,71|3602|19°02'E|50°27'N
Trzcianka|18,3|17228|18°43'E|54°06'N
Trzciel|3,04|2494|21°27'E|51°20'N
Trzcińsko-Zdrój|2,33|2350|23°50'E|50°32'N
Trzebiatów|10,25|10127|20°25'E|52°12'N
Trzebinia|31,94|20007|23°37'E|52°05'N
Trzebnica|10,61|13215|22°53'E|50°34'N
Trzemeszno|5,46|7761|19°28'E|52°45'N
Tuchola|17,69|13814|21°27'E|52°26'N
Tuchów|18,1|6678|19°53'E|49°44'N
Tuczno|9,21|1937|19°31'E|54°19'N
Tuliszków|7|3334|23°25'E|50°27'N
Turek|16,17|27480|20°02'E|51°32'N
Tuszyn|23,25|7280|19°29'E|49°54'N
Twardogóra|8,29|6810|18°43'E|52°31'N
Tychowo|3,96|2518|18°37'E|53°02'N
Tychy|81,81|128351|15°04'E|52°19'N
Tyczyn|9,67|3756|18°31'E|50°28'N
Tykocin|28,97|1995|23°01'E|51°08'N
Tyszowce|18,52|2129|18°32'E|54°10'N
Ujazd|14,76|1785|23°39'E|50°55'N
Ujście|5,78|3761|16°27'E|51°02'N
Ulanów|8,2|1431|18°21'E|50°24'N
Uniejów|12,23|2984|19°55'E|51°36'N
Urzędów|12,91|1682|19°09'E|49°29'N
Ustka|10,19|15812|16°44'E|53°04'N
Ustroń|59,03|16065|22°29'E|51°48'N
Ustrzyki Dolne|16,79|9235|22°17'E|50°30'N
Wadowice|10,54|19056|19°30'E|49°53'N
Wałbrzych|84,7|114568|21°18'E|50°16'N
Wałcz|38,17|25749|18°00'E|50°22'N
Warka|26,77|11860|16°27'E|50°42'N
Warszawa|517,24|1753977|16°17'E|50°47'N
Warta|10,85|3303|16°27'E|53°16'N
Wasilków|28,26|10904|17°28'E|52°54'N
Wąbrzeźno|8,53|13802|21°12'E|51°47'N
Wąchock|16,02|2805|18°38'E|53°35'N
Wągrowiec|17,83|25437|14°59'E|53°15'N
Wąsosz|3,24|2733|21°02'E|52°12'N
Wejherowo|26,99|50039|21°03'E|52°09'N
Węgliniec|8,73|2915|20°59'E|52°12'N
Węgorzewo|10,88|11509|21°10'E|52°12'N
Węgorzyno|6,85|2889|21°03'E|52°17'N
Węgrów|35,51|12771|21°01'E|52°13'N
Wiązów|9,16|2335|20°56'E|52°14'N
Wieleń|4,46|6028|20°56'E|52°16'N
Wielichowo|1,24|1754|18°38'E|51°42'N
Wieliczka|13,41|22442|15°39'E|51°14'N
Wieluń|16,87|22973|19°01'E|51°58'N
Wieruszów|5,97|8639|23°12'E|53°12'N
Więcbork|4,31|5970|20°13'E|50°54'N
Wilamowice|10,36|3058|18°57'E|53°17'N
Wisła|110,17|11048|21°01'E|51°05'N
Witkowo|8,31|7921|16°20'E|51°07'N
Witnica|8,24|6822|17°12'E|52°48'N
Wleń|7,22|1837|19°17'E|53°08'N
Władysławowo|12,59|10020|21°41'E|52°53'N
Włocławek|84,32|112483|16°41'E|51°34'N
Włodawa|17,97|13415|22°09'E|51°17'N
Włoszczowa|30,3|10165|18°15'E|54°36'N
Wodzisław Śląski|49,51|48573|23°46'E|50°45'N
Wojcieszów|32,17|3742|19°07'E|49°37'N
Wojkowice|12,79|9070|15°13'E|51°17'N
Wojnicz|8,5|3364|21°45'E|54°13'N
Wolbórz|15,18|2339|15°33'E|53°32'N
Wolbrom|10,12|8732|22°01'E|52°24'N
Wolin|14,47|4880|21°18'E|52°11'N
Wolsztyn|4,78|13387|22°42'E|50°05'N
Wołczyn|7,47|5959|17°17'E|50°49'N
Wołomin|17,24|37254|17°37'E|54°40'N
Wołów|18,54|12466|18°57'E|51°26'N
Woźniki|71,01|4393|14°22'E|53°07'N
Wrocław|292,82|637683|20°29'E|53°12'N
Wronki|5,81|11284|20°56'E|53°24'N
Września|12,73|29984|16°10'E|52°54'N
Wschowa|9,25|14123|19°16'E|52°45'N
Wyrzysk|4,12|5162|19°46'E|51°01'N
Wysoka|4,82|2696|16°21'E|52°07'N
Wysokie Mazowieckie|15,24|9415|20°03'E|49°59'N
Wyszków|20,78|27066|22°34'E|53°59'N
Wyszogród|12,97|2664|18°29'E|53°00'N
Wyśmierzyce|16,84|912|19°51'E|50°10'N
Zabłudów|14,3|2479|19°48'E|50°07'N
Zabrze|80,4|175459|23°21'E|53°01'N
Zagórów|3,44|3017|15°43'E|51°57'N
Zagórz|22,29|5074|21°26'E|52°30'N
Zakliczyn|4,02|1664|18°47'E|50°18'N
Zaklików|11,42|3030|18°51'E|51°46'N
Zakopane|84,26|27305|20°41'E|50°58'N
Zakroczym|19,97|3208|17°54'E|52°10'N
Zalewo|8,22|2165|22°16'E|49°31'N
Zambrów|19,02|22196|15°52'E|51°12'N
Zamość|30,34|64648|20°49'E|49°51'N
Zator|11,52|3701|22°07'E|50°46'N
Zawadzkie|16,46|7318|19°57'E|49°18'N
Zawichost|20,29|1817|20°37'E|52°26'N
Zawidów|6,07|4258|21°00'E|51°27'N
Zawiercie|85,25|50274|22°36'E|50°54'N
Ząbki|10,98|34784|17°08'E|53°25'N
Ząbkowice Śląskie|13,67|15352|18°37'E|52°45'N
Zbąszynek|3,58|5026|22°22'E|50°56'N
Zbąszyń|5,42|7218|23°23'E|52°02'N
Zduny|6,2|4565|21°54'E|50°39'N
Zduńska Wola|24,57|42698|19°36'E|53°51'N
Zdzieszowice|12,35|11678|20°31'E|52°32'N
Zelów|10,75|7725|22°15'E|52°59'N
Zgierz|42,33|56929|23°16'E|50°43'N
Zgorzelec|15,88|31089|17°10'E|52°10'N
Zielona Góra|278,32|139330|18°53'E|51°32'N
Zielonka|79,48|17499|22°08'E|52°46'N
Ziębice|15,07|8915|49°35'E|22°01'N
Złocieniec|32,28|13142|22°32'E|49°59'N
Złoczew|13,79|3371|19°26'E|49°59'N
Złotoryja|11,51|15873|21°11'E|52°36'N
Złotów|11,58|18482|22°39'E|53°09'N
Złoty Stok|7,73|2844|18°29'E|50°37'N
Zwierzyniec|6,19|3245|21°51'E|50°49'N
Zwoleń|15,91|7914|15°04'E|51°01'N
Żabno|11,13|4251|20°41'E|52°02'N
Żagań|40,38|26188|20°53'E|50°07'N
Żarki|25,44|4564|15°19'E|51°37'N
Żarów|7,57|6873|19°22'E|50°38'N
Żary|33,49|38048|19°52'E|50°29'N
Żelechów|12,13|4048|20°11'E|51°15'N
Żerków|2,16|2122|16°30'E|50°57'N
Żmigród|9,49|6470|15°08'E|51°38'N
Żnin|8,35|14092|21°54'E|51°49'N
Żory|64,64|62013|20°25'E|49°48'N
Żukowo|4,73|6567|18°11'E|51°51'N
Żuromin|11,18|8958|20°02'E|51°43'N
Żychlin|8,68|8376|21°54'E|51°49'N
Żyrardów|14,35|40504|17°34'E|52°04'N
Żywiec|50,54|31662|16°54'E|51°28'N
