Praha|0|1243201|50.08|14.41
Brno|0|	377508|49.2|16.61
Ostrava|0|295653|49.83|18.27
Plzeň|0|168034|49.73|13.39
Liberec|0|102301|50.73|15.8
Olomouc|0|99489|49.59|17.25
Ústí nad Labem|0|93523|50.65|14.4
# ---
#Praha|0|1243201|50°05′N|14°25′E
#Brno|0|	377508|49°12′N|16°37′E
#Ostrava|0|295653|49°50′08″N|18°17′33″E
#Plzeň|0|168034|49°44′51″N|13°22′39″E
#Liberec|0|102301|50°43′N|15°4′E
#Olomouc|0|99489|49°36′N|17°15′E
#Ústí nad Labem|0|93523|50°39′30″N|14°2′30″E
# ---
#České Budějovice|0|93253 	
#Hradec Králové|0|92904 
#Pardubice|0|89432| 	
#Zlín|0|75278|
#Havířov|0|76109|
#Kladno|0|68519|
#Most|0|67332|
#Opava|0|57931|
#Frýdek-Místek|0|57135| 
#Karviná|0|56848|
#Jihlava|0|50510| 	
#Děčín|0|50104|
#Teplice|0|50024|
#Karlovy Vary|0|49864|
#Chomutov|0|49185|
#Přerov|0|47373|
#Jablonec nad Nisou|0|45453|
#Mladá Boleslav|0|44272| 
#Prostějov|0|44234|
